4
1
2
3
4
merging...lo 0 hi 2
tb tc...0
0
0 0
1 2
A C 0 1
merging...A...2 i 0 2 i 1 
merging...B...1 i 0 
merging...C...2 i 0 
merging...A...2 i 0 1 i 1 
merging...B...1 i 0 
merging...C...1 i 0 
out merge...lo0 hi 2
merging...lo 2 hi 4
tb tc...0
0
0 0
3 4
A C 0 3
merging...A...4 i 0 4 i 1 
merging...B...3 i 0 
merging...C...4 i 0 
merging...A...4 i 0 3 i 1 
merging...B...3 i 0 
merging...C...3 i 0 
out merge...lo2 hi 4
merging...lo 0 hi 4
tb tc...0
0
0 0
2 4
A C 0 2
merging...A...4 i 0 1 i 1 4 i 2 3 i 3 
merging...B...2 i 0 1 i 1 
merging...C...4 i 0 3 i 1 
tb tc...0
0
0 1
2 3
A C 1 1
merging...A...4 i 0 3 i 1 4 i 2 3 i 3 
merging...B...2 i 0 1 i 1 
merging...C...4 i 0 3 i 1 
merging...A...4 i 0 3 i 1 2 i 2 3 i 3 
merging...B...2 i 0 1 i 1 
merging...C...2 i 0 3 i 1 
merging...A...4 i 0 3 i 1 2 i 2 1 i 3 
merging...B...2 i 0 1 i 1 
merging...C...2 i 0 1 i 1 
out merge...lo0 hi 4
printing...
printing stack members...
1 1 3
2 1 2
3 1 1
4 1 0
checking...
0
0
0
temp check...0 3 1
list printing...
list size is... 0
list members...
list members end...
1